# app-iot

./: build.gradle  local.properties  settings.gradle
Dispensador_final/: Dispensador_final.ino
app/: build.gradle  firebase_test_data.json  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dispensador/app/: DispensadorApplication.kt  MainActivity.kt
app/src/main/java/com/dispensador/app/composables/: ControlButton.kt  DispenserCard.kt  WaterLevelIndicator.kt  WiFiIndicator.kt
app/src/main/java/com/dispensador/app/data/: DispenserControl.kt  DispenserHistory.kt  DispenserNotification.kt  DispenserSchedule.kt  DispenserState.kt
app/src/main/java/com/dispensador/app/firebase/: AuthRepository.kt  DispenserMessagingService.kt  FirebaseRepository.kt
app/src/main/java/com/dispensador/app/ui/: ControlScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ScheduleScreen.kt
app/src/main/java/com/dispensador/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/dispensador/app/viewmodel/: AuthViewModel.kt  DispenserViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
