plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    // Add the Compose Compiler Gradle plugin
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
}

